{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T12:35:19.401Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T12:35:19.408Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T12:36:23.174Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T12:36:23.176Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:06:14.647Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:06:14.652Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:06:14.672Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:06:14.674Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:06:15.031Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:06:15.033Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:06:20.943Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:06:20.945Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:07:32.503Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:07:32.509Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:07:32.831Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:07:32.833Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:07:32.975Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:07:32.977Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:07:52.863Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:07:52.865Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:07:52.867Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:07:52.869Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:07:53.223Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:07:53.225Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:09:19.643Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:09:19.645Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:09:19.648Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:09:19.649Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:09:20.059Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:09:20.060Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:02.676Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:02.678Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:02.680Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:02.681Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:03.070Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:03.072Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:16.883Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:16.885Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:16.898Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:16.900Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:17.296Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:17.298Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:19.684Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at runNextTicks (internal/process/task_queues.js:62:3)\n    at processImmediate (internal/timers.js:412:9)\n    at process.topLevelDomainCallback (domain.js:130:23)","timestamp":"2019-12-12T18:10:19.687Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:19.704Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:19.720Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:20.804Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:20.808Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:43.925Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:43.928Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:43.932Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:43.935Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:43.937Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:43.941Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:43.974Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:43.995Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:44.267Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:44.269Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:10:44.271Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:10:44.272Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:46.525Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:46.530Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:46.533Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:46.536Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:46.539Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:46.571Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:46.573Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:46.592Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:47.190Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:47.193Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:47.479Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:47.481Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:49.257Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:49.262Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:49.266Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:49.267Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:49.272Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at runNextTicks (internal/process/task_queues.js:62:3)\n    at processImmediate (internal/timers.js:412:9)\n    at process.topLevelDomainCallback (domain.js:130:23)","timestamp":"2019-12-12T18:12:49.299Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:49.302Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:49.306Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:49.519Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:49.520Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:12:49.577Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:12:49.579Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:15:54.199Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:15:54.200Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:15:54.203Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:15:54.206Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:15:54.212Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:15:54.228Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:15:54.249Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:15:54.262Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:15:54.530Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:15:54.531Z"}
{"functionName":"getAllFoods","error":{"message":"arr is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllFoods for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"arr is not defined\",\"code\":141}","timestamp":"2019-12-12T18:15:54.535Z"}
{"message":"arr is not defined","code":141,"level":"error","stack":"Error: arr is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:15:54.536Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:17:06.703Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:17:06.706Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:17:06.712Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:17:06.718Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:17:06.724Z"}
{"functionName":"getAllPeoples","error":{"message":"ParseServer is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPeoples for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"ParseServer is not defined\",\"code\":141}","timestamp":"2019-12-12T18:17:06.727Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:17:06.757Z"}
{"message":"ParseServer is not defined","code":141,"level":"error","stack":"Error: ParseServer is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:17:06.760Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:18:37.358Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:18:37.372Z"}
{"functionName":"getAllPlaces","error":{"message":"MediaQueryListEvent is not defined","code":141},"params":{},"user":"1WhR0O7OBY","level":"error","message":"Failed running cloud function getAllPlaces for user 1WhR0O7OBY with:\n  Input: {}\n  Error: {\"message\":\"MediaQueryListEvent is not defined\",\"code\":141}","timestamp":"2019-12-12T18:18:37.422Z"}
{"message":"MediaQueryListEvent is not defined","code":141,"level":"error","stack":"Error: MediaQueryListEvent is not defined\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-12T18:18:37.425Z"}
