{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:33:25.824Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:33:25.828Z"}
{"functionName":"getAllFoods","error":{"message":"res is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res is not a function\",\"code\":141}","timestamp":"2019-12-11T20:34:31.228Z"}
{"message":"res is not a function","code":141,"level":"error","stack":"Error: res is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:34:31.235Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:34:56.710Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:34:56.721Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:35:23.212Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:35:23.216Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:35:47.924Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:35:47.936Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:36:14.353Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:36:14.366Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:39:47.606Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:39:47.614Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:40:28.346Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:40:28.349Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:40:43.189Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:40:43.202Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:48:37.316Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:48:37.327Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:49:16.354Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:49:16.359Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:303:13)\n    at C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:98:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T22:13:04.669Z"}
