{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:33:25.823Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:33:25.828Z"}
{"functionName":"getAllFoods","error":{"message":"res is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res is not a function\",\"code\":141}","timestamp":"2019-12-11T20:34:31.227Z"}
{"message":"res is not a function","code":141,"level":"error","stack":"Error: res is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:34:31.234Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:34:56.708Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:34:56.721Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:35:23.212Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:35:23.215Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:35:47.922Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:35:47.936Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:36:14.351Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:36:14.365Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T20:36:28.830Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:39:47.605Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:39:47.614Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:40:28.345Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:40:28.349Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:40:43.188Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:40:43.202Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T20:43:24.399Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T20:43:42.028Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T20:44:01.227Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:48:37.314Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:48:37.327Z"}
{"functionName":"getAllFoods","error":{"message":"res.error is not a function","code":141},"params":{},"level":"error","message":"Failed running cloud function getAllFoods for user undefined with:\n  Input: {}\n  Error: {\"message\":\"res.error is not a function\",\"code\":141}","timestamp":"2019-12-11T20:49:16.352Z"}
{"message":"res.error is not a function","code":141,"level":"error","stack":"Error: res.error is not a function\n    at error (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T20:49:16.359Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T20:55:22.025Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T20:57:45.320Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T20:58:32.540Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T20:58:52.853Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T20:59:17.152Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"Avocado\",\"image_link\":\"http://localhost:1337/avocado.jpg\"},{\"name\":\"Cake\",\"image_link\":\"http://localhost:1337/cake.jpg\"},{\"name\":\"Pasta\",\"image_link\":\"http://localhost:1337/pasta.jpg\"},{\"name\":\"Apple\",\"image_link\":\"http://localhost:1337/apple.jpg\"},{\"name\":\"Rice\",\"image_link\":\"http://localhost:1337/rice.jpg\"},{\"name\":\"Steak\",\"image_link\":\"http://localhost:1337/steak.jpg\"}]","timestamp":"2019-12-11T20:59:42.313Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2019-12-11T21:02:06.732Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"Avocado\",\"image_link\":\"http://localhost:1337/avocado.jpg\"},{\"name\":\"Cake\",\"image_link\":\"http://localhost:1337/cake.jpg\"},{\"name\":\"Pasta\",\"image_link\":\"http://localhost:1337/pasta.jpg\"},{\"name\":\"Apple\",\"image_link\":\"http://localhost:1337/apple.jpg\"},{\"name\":\"Rice\",\"image_link\":\"http://localhost:1337/rice.jpg\"},{\"name\":\"Steak\",\"image_link\":\"http://localhost:1337/steak.jpg\"}]","timestamp":"2019-12-11T21:02:43.291Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"Avocado\",\"image_link\":\"http://localhost:1337/avocado.jpg\"},{\"name\":\"Cake\",\"image_link\":\"http://localhost:1337/cake.jpg\"},{\"name\":\"Pasta\",\"image_link\":\"http://localhost:1337/pasta.jpg\"},{\"name\":\"Apple\",\"image_link\":\"http://localhost:1337/apple.jpg\"},{\"name\":\"Rice\",\"image_link\":\"http://localhost:1337/rice.jpg\"},{\"name\":\"Steak\",\"image_link\":\"http://localhost:1337/steak.jpg\"}]","timestamp":"2019-12-11T21:02:43.602Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"Avocado\",\"image_link\":\"http://localhost:1337/avocado.jpg\"},{\"name\":\"Cake\",\"image_link\":\"http://localhost:1337/cake.jpg\"},{\"name\":\"Pasta\",\"image_link\":\"http://localhost:1337/pasta.jpg\"},{\"name\":\"Apple\",\"image_link\":\"http://localhost:1337/apple.jpg\"},{\"name\":\"Rice\",\"image_link\":\"http://localhost:1337/rice.jpg\"},{\"name\":\"Steak\",\"image_link\":\"http://localhost:1337/steak.jpg\"}]","timestamp":"2019-12-11T21:02:47.562Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"Avocado\",\"image_link\":\"http://localhost:1337/avocado.jpg\"},{\"name\":\"Cake\",\"image_link\":\"http://localhost:1337/cake.jpg\"},{\"name\":\"Pasta\",\"image_link\":\"http://localhost:1337/pasta.jpg\"},{\"name\":\"Apple\",\"image_link\":\"http://localhost:1337/apple.jpg\"},{\"name\":\"Rice\",\"image_link\":\"http://localhost:1337/rice.jpg\"},{\"name\":\"Steak\",\"image_link\":\"http://localhost:1337/steak.jpg\"}]","timestamp":"2019-12-11T21:05:11.087Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"Avocado\",\"image_link\":\"http://localhost:1337/avocado.jpg\"},{\"name\":\"Cake\",\"image_link\":\"http://localhost:1337/cake.jpg\"},{\"name\":\"Pasta\",\"image_link\":\"http://localhost:1337/pasta.jpg\"},{\"name\":\"Apple\",\"image_link\":\"http://localhost:1337/apple.jpg\"},{\"name\":\"Rice\",\"image_link\":\"http://localhost:1337/rice.jpg\"},{\"name\":\"Steak\",\"image_link\":\"http://localhost:1337/steak.jpg\"}]","timestamp":"2019-12-11T21:05:28.096Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"Avocado\",\"image_link\":\"http://localhost:1337/avocado.jpg\"},{\"name\":\"Cake\",\"image_link\":\"http://localhost:1337/cake.jpg\"},{\"name\":\"Pasta\",\"image_link\":\"http://localhost:1337/pasta.jpg\"},{\"name\":\"Apple\",\"image_link\":\"http://localhost:1337/apple.jpg\"},{\"name\":\"Rice\",\"image_link\":\"http://localhost:1337/rice.jpg\"},{\"name\":\"Steak\",\"image_link\":\"http://localhost:1337/steak.jpg\"}]","timestamp":"2019-12-11T21:07:07.222Z"}
{"functionName":"getAllFoods","params":{},"level":"info","message":"Ran cloud function getAllFoods for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"Avocado\",\"image_link\":\"http://localhost:1337/avocado.jpg\"},{\"name\":\"Cake\",\"image_link\":\"http://localhost:1337/cake.jpg\"},{\"name\":\"Pasta\",\"image_link\":\"http://localhost:1337/pasta.jpg\"},{\"name\":\"Apple\",\"image_link\":\"http://localhost:1337/apple.jpg\"},{\"name\":\"Rice\",\"image_link\":\"http://localhost:1337/rice.jpg\"},{\"name\":\"Steak\",\"image_link\":\"http://localhost:1337/steak.jpg\"}]","timestamp":"2019-12-11T21:07:18.099Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:303:13)\n    at C:\\Users\\Matheus Santos\\Desktop\\DEX\\Dev-test\\matheus_dex-tst\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:98:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2019-12-11T22:13:04.668Z"}
